#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
#NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host.localhost
    DocumentRoot /vagrant/webroot
    ServerName vagrant
    ServerAlias vagrant.localhost
    ErrorLog "logs/phpmyadmin.localhost-error.log"
    CustomLog "logs/phpmyadmin.localhost-access.log" combined
    
    <Directory "/vagrant/webroot">
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
	
</VirtualHost>
